[global]
log_file='/tmp/mailbox_move.log'
[zimbra-config]
offset_mailbox_id=90000
ldap_server = 'ldap://172.16.0.4'
ldap_port=389
ldap_user = 'uid=zimbra,cn=admins,cn=zimbra'
ldap_password = ''
ZADMIN_USERNAME = 'admin_service@benmekki.com'
ZADMIN_PASSWORD = ''
ZSTORE = "localhost"
[store-config]
    [[zimbra.priv.benmekki.com]]
        host='127.0.0.1'
        user='zimbra'
        password=''
        port='17306'
   [[oracle8.lab.benmekki.com]]
        host='127.0.0.1'
        user='zimbra'
        password=''
        port='17307'
